plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ming'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'com.mybatis-flex', name: 'mybatis-flex-spring-boot-starter', version: '1.7.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Shiro

    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:2.0.0:jakarta'
    implementation 'org.apache.shiro:shiro-spring-boot-starter:2.0.0:jakarta'
    implementation 'org.apache.shiro:shiro-spring:2.0.0:jakarta'
    implementation 'org.apache.shiro:shiro-core:2.0.0:jakarta'
    implementation 'org.apache.shiro:shiro-web:2.0.0:jakarta'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.4'

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'xyz.downgoon:snowflake:1.0.0'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.paypal.sdk:rest-api-sdk:+'

    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.12.1'

    implementation  'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    manifest {
        attributes 'Start-Class': 'com.ming.site.Application'
    }
}

tasks.named("bootRun") {
    mainClass = 'com.ming.site.Application'
}

springBoot {
    mainClass = 'com.ming.site.Application'
}